.wrapper {
    display: grid;
}



/* Phones */
@media all 
  and (min-width: 100px) 
  and (max-width: 768px) {
    .wrapper {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
}

/* Tablets */
@media all
  and (min-width: 768px) 
  and (max-width: 992px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
}

/* Desktops */
@media all and (min-width: 992px) {
    .wrapper {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
}
